# WorkAtUPB

./: README.md
AuthenticatedFilesServer/: README.md  Readme.txt  client.sh  post.sh  prerequisites.sh  server.sh
AuthenticatedFilesServer/authorization_server/: build.xml
AuthenticatedFilesServer/authorization_server/security/: authorization_server.crt  authorization_server.csr  authorization_server.ks
AuthenticatedFilesServer/authorization_server/src/: AuthorizationServer.java
AuthenticatedFilesServer/certification_authority/: ca.csr  ca.key  ca.pem
AuthenticatedFilesServer/client/: build.xml  greva.txt
AuthenticatedFilesServer/client/security/sana/: sana.crt  sana.csr  sana.ks
AuthenticatedFilesServer/client/src/: Client.java
AuthenticatedFilesServer/server/: build.xml
AuthenticatedFilesServer/server/downloads/: test.txt
AuthenticatedFilesServer/server/security/IT/: IT.crt  IT.csr  IT.ks
AuthenticatedFilesServer/server/src/: Server.java
FaultTolerantService/: Makefile  README.md
FaultTolerantService/src/: debugger.cpp  manager.cpp  operations.cpp  operations.h  task_manager.cpp  task_manager.h  test_gen.c  worker.cpp
FilesServerLinux/: .cproject  .project  Makefile  _checker.sh  client  client.c  client.h  common.h  os_wrapper.c  os_wrapper.h  run_client.sh  run_server.sh  server  server.c  server.h
FilesServerLinux/testslin/: Makefile  beer.sh  cr.sh  do_reverse_test.sh  f.sh  generate  generate.cpp  test01.sh  test02.sh  test03.sh  test04.sh  test05.sh  test06.sh  test07.sh  test08.sh  test09.sh  test10.sh  test11.sh  test12.sh  test13.sh  test14.sh  test15.sh  test16.sh  test17.sh  test18.sh  test19.sh  test20.sh  test21.sh  test22.sh  test23.sh  test24.sh  test25.sh
Image QuiltingCellArchitecture/: Makefile  README.md  copy_script.sh  ppm.cpp  ppm.hpp  ppu.cpp  quilt.cpp  quilt.hpp  run_script.sh
Image QuiltingCellArchitecture/input/: S29.ppm  gmesh.ppm
Image QuiltingCellArchitecture/spu/: Makefile  spu.cpp
LinuxIPC/: .cproject  .project  Makefile  Makefile.checker  README.md
LinuxIPC/src/: client.c  hash.c  server.c
LinuxIPC/src/include/: common.h  hash.h
MiniShellLinux/: .cproject  .project  Makefile  Makefile.checker  README.checker  README.md
MiniShellLinux/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MiniShellLinux/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MiniShellLinux/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MiniShellLinux/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
MiniShellLinux/src/: tema1_mini_shell.cpp
MiniShellLinux/src/include/: tema1_mini_shell.hpp
MiniShellLinux/src/parser/: parser.yy.c
NetworkFirewallLinux/: .built-in.o.cmd  .ip_firewall.o.cmd  .ipfirewall.ko.cmd  .ipfirewall.mod.o.cmd  .ipfirewall.o.cmd  .project  .rules.o.cmd  Makefile  Makefile.checker  NMakefile.ipfwctl  README.md  debug.h  ip_firewall.c  ip_firewall.h  ipfirewall.ko  ipfirewall.mod.c  ipfwctl  modules.order  rules.c  rules.h  run-inside.sh  test
NetworkFirewallLinux/.tmp_versions/: ipfirewall.mod
NetworkFirewallWindows/: .project  Kbuild  Makefile.checker  Makefile.ipfwctl  NetHeaders.h  README.checker  build-ipfwctl.sh  debug.h  fix-outside-ip.sh  ip_firewall.c  ip_firewall.h  rules.c  rules.h  run-outside.sh  sources
NetworkFirewallWindows/objchk_wnet_x86/i386/: _objects.mac  ip_firewall.obj.oacr.root.x86chk.pft.xml  ipfirewall.sys  rules.obj.oacr.root.x86chk.pft.xml
RemoteShellRPC/: README.md
RemoteShellRPC/src/: Makefile  rclient.c  rserver.c  rshell.x
SchedulingServiceCORBA/: Makefile  README.md  build.xml  run.sh
SchedulingServiceCORBA/src/: IScheduler.idl
SchedulingServiceCORBA/src/ISchedulerCORBA/: IScheduler.java  ISchedulerHelper.java  ISchedulerHolder.java  ISchedulerOperations.java  ISchedulerPOA.java  ISchedulerServer.java  ISchedulerServerHelper.java  ISchedulerServerHolder.java  ISchedulerServerOperations.java  ISchedulerServerPOA.java  SJob.java  SJobHelper.java  SJobHolder.java  SJobResult.java  SJobResultHelper.java  SJobResultHolder.java  _ISchedulerServerStub.java  _ISchedulerStub.java
SchedulingServiceCORBA/src/Scheduler/: Client.java  Constants.java  Debugger.java  JobMapper.java  Logger.java  Scheduler.java  Server.java
SerialPortDriverLinux/: .project  Makefile.checker  README.md  test  uart16550.c  uart16550.h
SerialPortDriverWindows/: .project  NMakefile.checker  README.md  makefile  sources  uart16550.c  uart16550.h
SimpleRAIDDriverWindows/: .project  NMakefile.checker  README.md  crc32.h  makefile  sources  ssr.c  ssr_util.h
SyscallMonitorWindows/: .project  NMakefile.checker  README.md  sci.c  sci_win.h  sources
SystemCallMonitorLinux/: .project  Kbuild  Makefile.checker  README.md  sci.c  sci_lin.h
ThreadsMonitorLinux/: .cproject  .project  README.md
ThreadsMonitorLinux/src/: Constante.h  LibMonitor.cpp  LibMonitorInterface.h  LibMonitorStructure.h  LibRW.cpp  Makefile  Makefile.checker  script.sh
VirtualMemoryLinux/: .cproject  .project  README.md
VirtualMemoryLinux/src/: Makefile  Makefile.checker  __ram  __swap  stress_script.sh  tema-mv.c  test  test.c
