<?xml version = "1.0" encoding = "ISO-8859-1"?>
<project name = "server" basedir = "." default = "run">
	<property name = "src_dir" value = "src"/>
	<property name = "build_dir" value = "build"/>
	<property name = "classes_dir" value = "${build_dir}/classes"/>
	<property name = "logs" value = "logs"/>
	
	<property name = "name" value = "IT"/>
	<property name = "port" value = "7001"/>
	<property name = "hostname" value = "localhost"/>
	
	<path id = "project_classpath">
		<pathelement location = "${classes_dir}"/>
	</path>
	
	<target name = "clean_build">
		<delete dir = "${build_dir}"/>
	</target>
	
	<target name = "clean_logs">
		<delete dir = "${logs}"/>
	</target>
	
	<target name = "clean" depends = "clean_build, clean_logs"/>
	
	<target name = "compile">
		<mkdir dir = "${classes_dir}"/>
		<!-- copy the 'log4j.properties' file -->
		<copy todir = "${classes_dir}">
			<fileset dir = "${src_dir}" excludes = "**/*.java"/>
		</copy>
		<javac debug = "on" srcdir = "${src_dir}" destdir = "${classes_dir}" classpathref = "project_classpath">
			<compilerarg value = "-Xlint"/>
		</javac>
	</target>
	
	<target name = "run" depends = "clean, compile">
		<mkdir dir = "${logs}"/>
		<java fork = "true" classname = "Server" classpathref = "project_classpath">
			<!-- the name of the department -->
			<arg value = "${name}"/>
			<!-- the port on which this server will be listening for incoming connections -->
			<arg value = "${port}"/>
			<!-- the hostname where the authentication server resides -->
			<arg value = "${hostname}"/>
			<!-- the authentication server listens for incoming connection on port 7000 -->
		</java>
	</target>
</project>
